<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c642dc61806e4e13b8ec66292787f39a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Koloskov_TradeModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_TradeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_TradeModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_TradeModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_TradeModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Koloskov_TradeModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Koloskov_TradeModel.FK__OrderProd__Order__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_TradeModel.FK_Order_PickUpPoints" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_TradeModel.FK__OrderProd__Produ__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Koloskov_TradeModel.FK__User__UserRole__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>